GEMINI_API_KEY=AIzaSyAtJGR51xg7Zt2a4PX8DzLNR3V4MUUqJ5U
GEMINI_API_KEY_CREATION=AIzaSyAJRx9HZKlo0Ef8SQTa9lWSCdEBQq-_yT0
GEMINI_API_KEY_TRANSFORMATION=AIzaSyASS7vFgYoW_vPXrM5p2BT2KcgLpoAs5cM
GEMINI_API_KEY_CMS=AIzaSyAQVD0QZ-aVTa3lGpO2fspnxxhRem5UYws
GEMINI_API_KEY_PERSONALIZATION=AIzaSyByfH19aGMYcBN3UDFd9YCnt2dX8U_wqTI