GEMINI_API_KEY=AIzaSyDimbOQg4oh1eXoWOJWG-ml3B_YXH2_sEM
GEMINI_API_KEY_CREATION=AIzaSyBPDYTsEL1adivhzrNaVdo_jPtyz2G9aRk
GEMINI_API_KEY_TRANSFORMATION=AIzaSyD3jDKtNKb3uqRNzK4wgC6Zh82v2arf_IM
GEMINI_API_KEY_CMS=AIzaSyB1MuGKn939ypjZMtavwHwqDc-ivG72YFg
GEMINI_API_KEY_PERSONALIZATION=AIzaSyBMZAjs5Qi-RbXjl6u3-LCZWiO2uAnNOi0